DisenchantMusicPlayer/View/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DisenchantMusicPlayer.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisenchantMusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Text="{x:Bind settingsViewModel.SelectFolderTitle}"></TextBlock>
        <Grid  Grid.Row="1" VerticalAlignment="Top" Width="auto" >
            <TextBlock  Text="{x:Bind settingsViewModel.SelectedFolderText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" FontSize="20" Margin="30,0,0,0"/>
            <Button x:Name="PickFolderButton" Content="Pick folder" Click="{x:Bind settingsViewModel.PickFolderButton_Click}" Margin="10,0,120,0" HorizontalAlignment="Right"/>
            <Button x:Name="CancelFolderButton" Content="Clear folder" Click="{x:Bind settingsViewModel.CancelFolderButton_Click}" Margin="10,0,10,0" HorizontalAlignment="Right"/>
        </Grid>
   
    </Grid>
</Page>
