DisenchantMusicPlayer/View/SongListPage.xaml

<Page
    x:Class="DisenchantMusicPlayer.View.SongListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisenchantMusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localModel="using:DisenchantMusicPlayer.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ListView x:Name="SonglistView" 
              ItemsSource="{x:Bind songListViewModel.SongList}" 
              SelectionChanged="{x:Bind songListViewModel.SonglistView_SelectionChanged}"
              >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="localModel:MusicInfo">
                <Grid Height="100" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Width="80" Height="80" CornerRadius="20">
                        <Image Source="{x:Bind Cover}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Title}" Margin="10,0,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{x:Bind Album}" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</Page>
