MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DisenchantMusicPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisenchantMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    
    <!-- RootGrid for MainWindow -->
    <Grid x:Name="RootGrid" Height="auto" Width="auto"  MinWidth="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- RootNav -->
        <NavigationView 
            Grid.Row="0" Grid.Column="0" Height="auto" Width="auto"   
                x:Name="RNav"
                
                PaneDisplayMode="Auto"
                IsSettingsVisible="True"
                ItemInvoked="NavView_ItemInvoked"
                SelectedItem="DisenchantMusicPlayer.SonglistPage"
         >

            <NavigationView.MenuItems>

                <!--All Songs-->
                <NavigationViewItem Content="Songs" Tag="DisenchantMusicPlayer.SonglistPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8d6;"></FontIcon>

                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Song.png"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--Albums-->
                <NavigationViewItem Content="Albums" Tag="DisenchantMusicPlayer.AlbumlistPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe93c;"></FontIcon>

                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Album.png"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--Artists-->
                <NavigationViewItem Content="Artists" Tag="DisenchantMusicPlayer.ArtistlistPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe902;"></FontIcon>

                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Artist.png"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--Playlist-->
                <NavigationViewItem Content="Playlists" Tag="DisenchantMusicPlayer.PlaylistsPage">
                    <NavigationViewItem.Icon>
                        <!--<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf168;"></FontIcon>-->
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf156;"></FontIcon>

                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Playlist.png"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>

                <!--                
                <NavigationViewItem Content="Scan music" Tag="SamplePage4">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/Images/Folder.png"/>
                </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Music library" Tag="SamplePage5" Icon="Library" />
                -->
        
                <!--Statistic-->
                <NavigationViewItem Content="Statistic" Tag="DisenchantMusicPlayer.StatisticPage">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xeb05;"></FontIcon>

                        <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Statistic.png"/>-->
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                
                <!--<NavigationViewItem Content="About" Tag="SamplePage5" Icon="Help" />-->
            </NavigationView.FooterMenuItems>

            <Frame x:Name="RNavContentFrame"/>

        </NavigationView>

        <!-- Audio Player -->
        <!-- Player Grid -->
        <Grid Grid.Row="1" Grid.Column="0" Height="120" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cover & Info -->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Cover -->
                <Border HorizontalAlignment="Left" Margin="20 0 0 0" Height="80" Width="80" CornerRadius="15">
                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Width="80" Source="ms-appx:///Assets/Images/Cover.jpg"></Image>
                </Border>
                <!-- Info -->
            </Grid>
            
            
            <!-- Play Control -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Prev -->
                <Grid Grid.Row="0"  Grid.Column="0">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;"></FontIcon>
                </Grid>

                <!-- Play/Pause -->
                <Grid Grid.Row="0"  Grid.Column="1">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe768;"></FontIcon>

                </Grid>
                
                <!-- Next -->
                <Grid Grid.Row="0"  Grid.Column="2">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE893;"></FontIcon>
                </Grid>
                
            </Grid>
            
            <!-- Other Control-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"  Grid.Column="0">
                     Mode</Button>
                <!-- e8ed repeatonce -->
                <!-- e8ee repeatall -->
                <Button Grid.Row="0"  Grid.Column="1">SoundEffect</Button>
                <Button Grid.Row="0"  Grid.Column="2">Playlist</Button>
                <Button Grid.Row="0"  Grid.Column="3">MoreInfo</Button>
                
            </Grid>
           
        </Grid>
        
        
        <StackPanel  Orientation="Horizontal" BorderBrush="AliceBlue" Padding="20 0">
        </StackPanel>
    </Grid>
    
    
</Window>
