SonglistPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DisenchantMusicPlayer.SonglistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisenchantMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ListView x:Name="SonglistView">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:SonglistItem">
                <Grid Height="100" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  Width="80" Height="80" CornerRadius="20">
                        <Image Source="{x:Bind CoverPath}" Stretch="UniformToFill"/>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind SongName}" Margin="10,0,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="20"/>
                        <TextBlock Text="{x:Bind AlbumName}" Margin="10,0,0,0" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
</Page>
