Disenchant.Music/Views/AlbumDetailView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Disenchant.Music.Views.AlbumDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music.Views"
    xmlns:localModel="using:Disenchant.Music.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="GoBackBtn_Click">
            <FontIcon Glyph="&#xE00E;"></FontIcon>
        </Button>
        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" CornerRadius="10"  Width="200" Height="200" HorizontalAlignment="Left" Margin="50 40 0 40">
            <Image x:Name="AlbumCover" Width="200" Height="200"
                   Source="{x:Bind _albumDetailViewModel.AlbumInfo.Cover, Mode=OneWay}" Stretch="UniformToFill"/>
        </Border>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{x:Bind _albumDetailViewModel.AlbumInfo.Name, Mode=OneWay}" Margin="8,0,0,15" TextWrapping="NoWrap" FontWeight="Bold" FontSize="50"/>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Top" Text="{x:Bind _albumDetailViewModel.AlbumInfo.Artist, Mode=OneWay}" Margin="8,15,0,0" TextWrapping="NoWrap" FontSize="30"/>


        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20"
                   Text="{x:Bind _albumDetailViewModel.AlbumInfo.TotalNum, Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Song(s)"/>

        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20"
                   Text="{x:Bind _albumDetailViewModel.TimeSpanConverter(_albumDetailViewModel.AlbumInfo.TotalDuration), Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Duration"/>

        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 10" FontSize="20"
                   Text="{x:Bind  _albumDetailViewModel.YearConverter(_albumDetailViewModel.AlbumInfo.Year), Mode=OneWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Year"/>

        <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"   Margin="40 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
              ItemsSource="{x:Bind _albumDetailViewModel.MusicBriefs}" 
              CacheMode="BitmapCache"
              ItemClick="{x:Bind _albumDetailViewModel.Songlist_ItemClick}"
              IsItemClickEnabled="True" SelectionMode="None" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModel:MusicBriefInfo"  x:Name="ListViewItem">
                        <TextBlock Text="{x:Bind Title, Mode=OneWay}" TextWrapping="NoWrap" Margin="0 0 0 0" FontSize="15"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
