Disenchant.Music/Views/ArtistDetailView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Disenchant.Music.Views.ArtistDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music.Views"
    xmlns:localModel="using:Disenchant.Music.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Click="GoBackBtn_Click">
            <FontIcon Glyph="&#xE00E;"></FontIcon>
        </Button>
        
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="60"  Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="ArtistCover" Width="120" Height="120"
                   Source="{x:Bind _artistDetailViewModel.ArtistInfo.Cover, Mode=OneWay}" Stretch="UniformToFill"/>
        </Border>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{x:Bind _artistDetailViewModel.ArtistInfo.Name, Mode=OneWay}" Margin="0 20 0 0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="20"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Text="{x:Bind _artistDetailViewModel.ArtistInfo.GetTotalNum(_artistDetailViewModel.ArtistInfo.TotalNum), Mode=OneWay}" Margin="0 20 0 0" TextWrapping="NoWrap"/>


       

        <ListView Grid.Row="4" Grid.Column="0" Margin="40 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Stretch"
              ItemsSource="{x:Bind _artistDetailViewModel.MusicInfos}" 
              CacheMode="BitmapCache"
              ItemClick="{x:Bind _artistDetailViewModel.Songlist_ItemClick}"
              IsItemClickEnabled="True" SelectionMode="None" >

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localModel:MusicInfo">
                    <Grid Height="60" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  Width="40" Height="40" CornerRadius="5">
                            <Image Source="{x:Bind Cover}" Stretch="UniformToFill" x:Phase="2"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Title}" Margin="8,0,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="15"/>
                            <TextBlock Text="{x:Bind Album}" Margin="8,0,0,0" TextWrapping="NoWrap" x:Phase="1"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
