Disenchant.Music/Views/ArtistListView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Disenchant.Music.Views.ArtistListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music.Views"
    xmlns:localModel="using:Disenchant.Music.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <GridView
        x:Name="ArtistsGridView"
        ItemsSource="{x:Bind _artistListViewModel.ArtistList, Mode=OneWay}"
        IsItemClickEnabled="True" SelectionMode="None"
        ItemClick="ArtistsGridView_ItemClick">

        <GridView.ItemTemplate>
            <DataTemplate x:DataType="localModel:ArtistInfo">
                <StackPanel Margin="15" Width="auto" Height="auto" HorizontalAlignment="Center">
                    <Border Grid.Column="0"  Width="100" Height="100" CornerRadius="50" Margin="0 0 0 10">
                        <Image Stretch="UniformToFill" Source="{x:Bind Cover, Mode=OneWay}" Width="100" Height="100"/>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind Name, Mode=OneWay}" FontSize="15" TextTrimming="CharacterEllipsis"></TextBlock>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Bind GetTotalNum(TotalNum), Mode=OneWay}"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
