Disenchant.Music/Views/RootPlayBarView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Disenchant.Music.Views.RootPlayBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music.Views"
    xmlns:localRoot="using:Disenchant.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Height="152" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="0"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!-- Row One Progress Bar -->
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"  Margin="16 0 0 0"
                           Text="{x:Bind localRoot:GlobalData.AudioPlayer.TimeSpanConverter(localRoot:GlobalData.AudioPlayer.Current), Mode=OneWay}" 
                           VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="15"></TextBlock>
            <Slider Grid.Row="0" Grid.Column="1" x:Name="ProgressSlider" Orientation="Horizontal" VerticalAlignment="Center" Minimum="0" Maximum="100" Margin="16 0 0 0"
                    Value="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentPosition ,Mode=OneWay}"></Slider>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="16 0 16 0"
                    Text="{x:Bind localRoot:GlobalData.AudioPlayer.TimeSpanConverter(localRoot:GlobalData.AudioPlayer.Total), Mode=OneWay}" 
                           VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="15"></TextBlock>
        </Grid>

        <!-- Cover -->
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="14 8 14 16" Height="95" Width="95" Background="Transparent" BorderBrush="Transparent" Padding="0" Click="{x:Bind localRoot:GlobalData.AudioPlayer.CoverBtnClickToDetail}">
            <Border CornerRadius="10" Height="90" Width="90">
                <Image x:Name="ControllerCover"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Height="90" Width="90" 
                   Source="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentMusic.Cover, Mode=OneWay}"></Image>
            </Border>
        </Button>


        <!-- Info -->
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentMusic.Title, Mode=OneWay}" Margin="8,0,0,5" TextWrapping="NoWrap" FontWeight="Bold" FontSize="15"/>
            <TextBlock Text="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentMusic.ArtistsAndAlbumStr, Mode=OneWay}" Margin="8,0,0,0" TextWrapping="NoWrap"/>
        </StackPanel>



        <!-- Play Control -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Prev -->
            <Grid Grid.Row="0"  Grid.Column="0">
                <Button Background="Transparent" BorderBrush="Transparent"
                        Click="{x:Bind localRoot:GlobalData.AudioPlayer.PlayPreviousSong}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;"></FontIcon>
                </Button>
            </Grid>

            <!-- Play/Pause -->
            <Grid Grid.Row="0"  Grid.Column="1">
                <Button x:Name="PlayButton" Click="{x:Bind localRoot:GlobalData.AudioPlayer.PlayPauseUpdate}" Background="Transparent" BorderBrush="Transparent">
                    <FontIcon FontFamily="Segoe Fluent Icons" 
                              Glyph="{x:Bind localRoot:GlobalData.AudioPlayer.GetPlayPauseBtn(localRoot:GlobalData.AudioPlayer.PlayState), Mode=OneWay}"></FontIcon>
                </Button>
            </Grid>

            <!-- Next -->
            <Grid Grid.Row="0"  Grid.Column="2">
                <Button Background="Transparent" BorderBrush="Transparent"
                        Click="{x:Bind localRoot:GlobalData.AudioPlayer.PlayNextSong}">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE893;"></FontIcon>
                </Button>
            </Grid>

        </Grid>

        <!-- Other Control-->
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0"  Grid.Column="0" Background="Transparent" BorderBrush="Transparent">
                <FontIcon  FontFamily="Segoe Fluent Icons" Glyph="&#xE15D;"></FontIcon>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Slider x:Name="VolumeSlider" 
                                Width="200" Minimum="0" Maximum="100"
                                Value="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentVolume, Mode=OneWay}"
                                ValueChanged="{x:Bind localRoot:GlobalData.AudioPlayer.VolumeUpdate}"></Slider>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Row="0"  Grid.Column="1" Background="Transparent" BorderBrush="Transparent"
                    Click="{x:Bind localRoot:GlobalData.AudioPlayer.PlayListModeUpdate}">
                <FontIcon FontFamily="Segoe Fluent Icons" 
                          Glyph="{x:Bind localRoot:GlobalData.AudioPlayer.GetPlayModeBtn(localRoot:GlobalData.AudioPlayer.PlayListMode), Mode=OneWay}"></FontIcon>
            </Button>
            <!-- e8ed repeatonce -->
            <!-- e8ee repeatall -->
            <!--<Button Grid.Row="0"  Grid.Column="1">SoundEffect</Button>-->
            <Button Grid.Row="0"  Grid.Column="2" Visibility="Collapsed">Playlist</Button>
            <Button Grid.Row="0"  Grid.Column="3" Visibility="Collapsed">MoreInfo</Button>

        </Grid>

    </Grid>
</Page>
