Disenchant.Music/Views/SongDetailView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Disenchant.Music.Views.SongDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music.Views"
    xmlns:localModel="using:Disenchant.Music.Models"
    xmlns:localRoot="using:Disenchant.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="Transparent" BorderBrush="Transparent"
                Click="{x:Bind localRoot:GlobalData.AudioPlayer.CoverBtnClickToDetail}">
            <FontIcon Glyph="&#xE011;"></FontIcon>
        </Button>
        
        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600" CornerRadius="10">
            <Image x:Name="ControllerCover"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Height="600" Width="600" 
                   Source="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentMusic.Cover, Mode=OneWay}"></Image>
        </Border>
        <ScrollViewer x:Name="LyricViewer" 
                      Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="600" Width="600"
                      VerticalScrollBarVisibility="Hidden">


            <ListView x:Name="LyricStackPanel" ItemsSource="{x:Bind localRoot:GlobalData.AudioPlayer.CurrentLyric, Mode=OneWay}"
              IsItemClickEnabled="True" SelectionMode="None" >


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localModel:LyricSlice">
                        <TextBlock 
                            Text="{x:Bind Content}"
                            FontSize="{x:Bind localRoot:GlobalData.AudioPlayer.GetLyricFont(Time, localRoot:GlobalData.AudioPlayer.CurrentLyricIndex), Mode=OneWay}"
                            Margin="{x:Bind localRoot:GlobalData.AudioPlayer.GetLyricMargin(Time, localRoot:GlobalData.AudioPlayer.CurrentLyricIndex), Mode=OneWay}"
                            Opacity="{x:Bind localRoot:GlobalData.AudioPlayer.GetLyricOpacity(Time, localRoot:GlobalData.AudioPlayer.CurrentLyricIndex), Mode=OneWay}"
                            TextWrapping="Wrap" 
                            SizeChanged="TextBlock_SizeChanged"
                            ></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>
    </Grid>
</Page>
