Disenchant.Music/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="Disenchant.Music.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Disenchant.Music"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <!-- RootGrid for MainWindow -->
    <Grid x:Name="RootGrid" Height="auto" Width="auto"  MinWidth="300" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- AppTitleBar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="auto" Width="auto">
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">DisenchantMusic</TextBlock></Grid>
        
        <!-- RootNav -->
        <Frame  Grid.Row="1" Grid.Column="0" Height="auto" Width="auto"  
                x:Name="RootNavFrame"></Frame>

        <!-- Audio Player -->
        <Frame  Grid.Row="2" Grid.Column="0" Height="auto" Width="auto" 
            x:Name="RootPlayBarFrame"></Frame>

    </Grid>
</Window>
