DisenchantMusicPlayer/MainPage.xaml

<Page
    x:Class="DisenchantMusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DisenchantMusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<Image Source="{x:Bind music1.Cover}"></Image>-->

        <!-- RootGrid for MainWindow -->
        <Grid x:Name="RootGrid" Height="auto" Width="auto"  MinWidth="300">

            <Grid.RowDefinitions>
                <!--<RowDefinition Height="32"/>-->
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- AppTitleBar -->
            <Grid  x:Name="AppTitleBar">

            </Grid>
            <!-- RootNav -->
            <muxc:NavigationView 
            Grid.Row="1" Grid.Column="0" Height="auto" Width="auto"   
                x:Name="RNav"
                
                PaneDisplayMode="Auto"
                IsSettingsVisible="True"
                ItemInvoked="{x:Bind MainViewModel.NavView_ItemInvoked}"
                SelectedItem="DisenchantMusicPlayer.SonglistPage"
         >

                <muxc:NavigationView.MenuItems>

                    <!--All Songs-->
                    <muxc:NavigationViewItem Content="Songs" Tag="songlist">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe8d6;"></FontIcon>

                            <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Song.png"/>-->
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <!--Albums-->
                    <muxc:NavigationViewItem Content="Albums" Tag="albumlist">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe93c;"></FontIcon>

                            <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Album.png"/>-->
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <!--Artists-->
                    <muxc:NavigationViewItem Content="Artists" Tag="artistlist">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe902;"></FontIcon>

                            <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Artist.png"/>-->
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                    <!--Playlist-->
                    <muxc:NavigationViewItem Content="Playlists" Tag="playlist">
                        <muxc:NavigationViewItem.Icon>
                            <!--<FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf168;"></FontIcon>-->
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xf156;"></FontIcon>

                            <!--<BitmapIcon UriSource="ms-appx:///Assets/Images/Playlist.png"/>-->
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>


                </muxc:NavigationView.MenuItems>

                <muxc:NavigationView.FooterMenuItems>

                    <!--Statistic-->
                    <muxc:NavigationViewItem Content="Statistic" Tag="DisenchantMusicPlayer.StatisticPage">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xeb05;"></FontIcon>

                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>

                </muxc:NavigationView.FooterMenuItems>

                <Frame x:Name="ContentFrame"/>

            </muxc:NavigationView>

            <!-- Audio Player -->
            <!-- Player Grid -->
            <Grid Grid.Row="2" Grid.Column="0" Height="120" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" MinWidth="0"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" MinWidth="0"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <!-- Row One Progress Bar -->
                <Grid Grid.Row="0" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"  Margin="10 0 0 0" VerticalAlignment="Center" Text="00:00"  FontSize="15"></TextBlock>
                    <Slider Grid.Row="0" Grid.Column="1"  Value="0" VerticalAlignment="Center" Margin="5 0 5 0"/>
                    <!--<TextBlock Grid.Row="0" Grid.Column="2"  Margin="0 0 10 0" VerticalAlignment="Center" FontSize="15" Text="{x:Bind MainViewModel.CurrentMusic.Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>-->
                    <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="15" Text="01:10"></TextBlock>
                </Grid>
                
                <!-- Cover -->
                <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 10 0" Height="80" Width="80" CornerRadius="15">
                    <Image x:Name="ControllerCover"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Height="80" Width="80" Source="{x:Bind MainViewModel.CurrentMusic.Cover, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Image>
                </Border>
               

                <!-- Info -->
                <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind MainViewModel.CurrentMusic.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="8,0,0,0" TextWrapping="NoWrap" FontWeight="Bold" FontSize="15"/>
                    <TextBlock Text="{x:Bind MainViewModel.CurrentMusic.ArtistsAndAlbumStr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="8,0,0,0" TextWrapping="NoWrap"/>
                </StackPanel>
              


                <!-- Play Control -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Prev -->
                    <Grid Grid.Row="0"  Grid.Column="0">
                        <Button>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xe892;"></FontIcon>
                        </Button>
                    </Grid>

                    <!-- Play/Pause -->
                    <Grid Grid.Row="0"  Grid.Column="1">
                        <Button x:Name="PlayButton" Click="{x:Bind MainViewModel.PlayButton_Click}">
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="{x:Bind MainViewModel.PlayBtnIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></FontIcon>
                        </Button>
                    </Grid>

                    <!-- Next -->
                    <Grid Grid.Row="0"  Grid.Column="2">
                        <Button>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE893;"></FontIcon>
                        </Button>
                    </Grid>

                </Grid>

                <!-- Other Control-->
                <Grid Grid.Row="1" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0"  Grid.Column="0">
                        Mode</Button>
                    <!-- e8ed repeatonce -->
                    <!-- e8ee repeatall -->
                    <Button Grid.Row="0"  Grid.Column="1">SoundEffect</Button>
                    <Button Grid.Row="0"  Grid.Column="2">Playlist</Button>
                    <Button Grid.Row="0"  Grid.Column="3">MoreInfo</Button>

                </Grid>

            </Grid>


            <StackPanel  Orientation="Horizontal" BorderBrush="AliceBlue" Padding="20 0">
            </StackPanel>
        </Grid>
    </Grid>
</Page>
